{
  "name": "NextPhase Ventures",
  "short_name": "NextPhase",
  "description": "Expense, task, and quote tracker for NextPhase Ventures fix & flip projects",
  "start_url": "/expense-manager/",
  "scope": "/expense-manager/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
